<xml>
  <ToUserName><![CDATA[<%- @to %>]]></ToUserName>
  <FromUserName><![CDATA[<%- @from %>]]></FromUserName>
  <CreateTime><%- @time %></CreateTime>
  <MsgType><![CDATA[<%- @type %>]]></MsgType>
  <Music>
    <ThumbMediaId><![CDATA[<%- @mediaId %>]]></ThumbMediaId>
    <Title><![CDATA[<%- @title %>]]></Title>
    <Description><![CDATA[<%- @description %>]]></Description>
    <MusicUrl><![CDATA[<%- @url %>]]></MusicUrl>
    <HQMusicUrl><![CDATA[<%- @hqUrl %>]]></HQMusicUrl>
  </Music>
</xml>

